# maia-be

./: nb-configuration.xml  nbactions.xml  pom.xml  schema.sql  springboot.keystore
src/main/java/it/cnr/ilc/maia/: Application.java  RestExceptionHandler.java  SecurityInterceptor.java  ServletInitializer.java  Test.java
src/main/java/it/cnr/ilc/maia/config/: ApplicationConfig.java
src/main/java/it/cnr/ilc/maia/controller/: AnnotationController.java  AuthenticationController.java  ExternController.java  FeatureController.java  HomeController.java  LanguagesController.java  LayerController.java  LexoController.java  RelationController.java  SystemController.java  TagsetController.java  TestController.java  TextoController.java  UserController.java  WorkspaceController.java
src/main/java/it/cnr/ilc/maia/dto/: AnnotationFeatureDto.java  AnnotationRelationDto.java  AuthenticationDto.java  CreateAnnotationRelationDto.java  CreateFeatureDto.java  CreateTagsetDto.java  CreateTagsetValuesDto.java  CreateUserDto.java  CreateWorkspaceDto.java  FeatureDto.java  LayerChoiceDto.java  LayerDto.java  TagsetDto.java  TagsetValuesDto.java  TextChoiceDto.java  TextTileDto.java  TileDto.java  UpdateAnnotationRelationDto.java  UpdateLayerChoiceDto.java  UpdatePasswordDto.java  UpdateTagsetDto.java  UpdateTagsetValuesDto.java  UpdateUserDto.java  UpdateWorkspaceChoiceDto.java  UserDto.java  WorkspaceChoiceDto.java  WorkspaceDto.java
src/main/java/it/cnr/ilc/maia/errors/: ApiError.java  ApiSubError.java
src/main/java/it/cnr/ilc/maia/handler/: CreateAnnotationFeaturerHandler.java  CreateAnnotationRelationHandler.java  CreateFeatureHandler.java  CreateLayerHandler.java  CreateTagsetHandler.java  CreateUserHandler.java  CreateWorkspaceHandler.java  DeleteAnnotationFeatureHandler.java  DeleteAnnotationRelationHandler.java  DeleteFeatureHandler.java  DeleteLayerHandler.java  DeleteTagsetHandler.java  DeleteUserHandler.java  DeleteWorkspaceHandler.java  DisplayConsoleMessageRequestHandler.java  MessageRequestHandler.java  SaveWorkspaceHandler.java  TestRequestHandler.java  UpdateAnnotationFeatureHandler.java  UpdateAnnotationRelationHandler.java  UpdateFeatureHandler.java  UpdateLayerChoiceHandler.java  UpdateTagsetHandler.java  UpdateUserHandler.java  UpdateWorkspaceChoiceHandler.java
src/main/java/it/cnr/ilc/maia/mediator/: Mediator.java  Request.java  RequestHandler.java  SpringMediator.java
src/main/java/it/cnr/ilc/maia/model/: AnnotationFeature.java  AnnotationFeatureId.java  AnnotationRelation.java  Attribute.java  Feature.java  FeatureType.java  Language.java  Layer.java  Role.java  Tagset.java  TagsetValue.java  Tile.java  TileType.java  TracedEntity.java  User.java  Workspace.java
src/main/java/it/cnr/ilc/maia/repository/: AnnotationFeatureRepository.java  AnnotationRelationRepository.java  FeatureRepository.java  LayerRepository.java  TagsetRepository.java  TagsetValueRepository.java  TileRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/it/cnr/ilc/maia/request/: CreateAnnotationFeatureRequest.java  CreateAnnotationRelationRequest.java  CreateFeatureRequest.java  CreateLayerRequest.java  CreateTagsetRequest.java  CreateUserRequest.java  CreateWorkspaceRequest.java  DeleteAnnotationFeatureRequest.java  DeleteAnnotationRelationRequest.java  DeleteFeatureRequest.java  DeleteLayerRequest.java  DeleteTagsetRequest.java  DeleteUserRequest.java  DeleteWorkspaceRequest.java  DisplayConsoleMessageRequest.java  MessageRequest.java  SaveWorkspaceRequest.java  TestRequest.java  UpdateAnnotationFeatureRequest.java  UpdateAnnotationRelationRequest.java  UpdateFeatureRequest.java  UpdateLayerChoiceRequest.java  UpdateTagsetRequest.java  UpdateUserRequest.java  UpdateWorkspaceChoiceRequest.java
src/main/java/it/cnr/ilc/maia/service/: AnnotationFeatureService.java  AnnotationRelationService.java  AuthenticationService.java  FeatureService.java  FeatureTagsetConnectorService.java  LanguagesService.java  LayerFeatureConnectorService.java  LayerService.java  TagsetService.java  TileService.java  UserService.java  WorkspaceService.java
src/main/java/it/cnr/ilc/maia/utils/: DateUtils.java  LoggedUserHolder.java  SecurityAuditorAware.java  UserUtils.java
src/main/java/it/cnr/ilc/maia/xresults/: XResult.java  XResultVoid.java
src/main/java/it/cnr/ilc/projectx/: Application.java  RestExceptionHandler.java  SecurityInterceptor.java  ServletInitializer.java
src/main/java/it/cnr/ilc/projectx/config/: ApplicationConfig.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/it/cnr/ilc/projectx/controller/: AnnotationController.java  AuthenticationController.java  ExternController.java  FeatureController.java  HomeController.java  LanguagesController.java  LayerController.java  LexoController.java  RelationController.java  TagsetController.java  TestController.java  TextoController.java  UserController.java  WorkspaceController.java
src/main/java/it/cnr/ilc/projectx/dto/: AnnotationFeatureDto.java  AnnotationRelationDto.java  AuthenticationDto.java  CreateAnnotationRelationDto.java  CreateFeatureDto.java  CreateTagsetDto.java  CreateTagsetValuesDto.java  CreateUserDto.java  CreateWorkspaceDto.java  FeatureDto.java  LanguageDto.java  LayerChoiceDto.java  LayerDto.java  TagsetDto.java  TagsetValuesDto.java  TextChoiceDto.java  TextDto.java  TextTileDto.java  TileDto.java  UpdateAnnotationRelationDto.java  UpdateLayerChoiceDto.java  UpdatePasswordDto.java  UpdateTagsetDto.java  UpdateTagsetValuesDto.java  UpdateUserDto.java  UpdateWorkspaceChoiceDto.java  UpdateWorkspaceDto.java  UserDto.java  UserUpdatedDto.java  WorkspaceChoiceDto.java  WorkspaceDto.java
src/main/java/it/cnr/ilc/projectx/errors/: ApiError.java  ApiSubError.java
src/main/resources/: apikey.txt  application.properties  pos-lexo.properties  pos.properties  private.pem  private8.pem  public.pem  schema.sql  settings_stub.properties  trait-lexo.properties  upos-texto.properties
src/main/resources/static/: schema.sql
src/test/java/it/cnr/ilc/projectx/: DemoApplicationTests.java
(+184 files in other folders)
