<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>it.cnr.ilc</groupId>
    <artifactId>projectx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>${packaging.type}</packaging> 
    <name>maia-be</name>
    <description>demo application for user/roles</description>
    <properties>
        <java.version>11</java.version>
        <start-class>it.cnr.ilc.projectx.Application</start-class>
        <log4j2.version>2.17.0</log4j2.version>
    </properties>

    <profiles>
        <profile>
            <id>local-dev</id>
            <properties>
                <activatedProperties>local-dev</activatedProperties>
                <datasourceUrl>jdbc:postgresql://localhost:5432/PROJECTX</datasourceUrl>
                <datasourceUser>${local.postgresql.login}</datasourceUser>
                <datasourcePwd>${local.postgresql.password}</datasourcePwd>
                <serverPort>9000</serverPort>
                <keycloakAuthServerUrl>http://localhost:8081/</keycloakAuthServerUrl>
                <projectxAppSecret>${local.projectxAppSecret}</projectxAppSecret>
                <projectxUserManagerSecret>${local.projectxUserManagerSecret}</projectxUserManagerSecret>
                <!--                <sslRequired>external</sslRequired>-->
                <sslRequired>none</sslRequired>
                <maven.test.skip>true</maven.test.skip>
                <packaging.type>jar</packaging.type>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>maia-deploy</id>
            <properties>
                <!--activatedProperties>local-dev</activatedProperties-->
                <datasourceUrl>jdbc:postgresql://${deploy.remote.ip}:5432/PROJECTX</datasourceUrl>
                <datasourceUser>${deploy.postgresql.login}</datasourceUser>
                <datasourcePwd>${deploy.postgresql.password}</datasourcePwd>
                <!--serverPort>9000</serverPort-->
                <serverPort>8080</serverPort>
                <keycloakAuthServerUrl>${deploy.keycloakAuthServerUrl}</keycloakAuthServerUrl>
                <projectxAppSecret>${deploy.projectxAppSecret}</projectxAppSecret>
                <projectxUserManagerSecret>${deploy.projectxUserManagerSecret}</projectxUserManagerSecret>
                <!--                <sslRequired>external</sslRequired>-->
                <sslRequired>none</sslRequired> <!-- il certificato per java serve comunque (vedi doc installazione) -->
                <maven.test.skip>true</maven.test.skip> <!-- disabilita SpringBootTest, altrimenti non crea il war per il deploy (problemi con le URL)-->
                <packaging.type>war</packaging.type>
            </properties>
        </profile>
     </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Keycloak -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-spring-boot-starter</artifactId>
            <version>19.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>19.0.3</version>
        </dependency>

        <!-- DB  -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-52</artifactId>
            <version>2.9.7</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <files>
                                <file>src/main/resources/settings.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
