application.name=@project.artifactId@
application.version=@project.version@

server.port=9400
server.port-shutdown=9401

server.error.include-message=always
server.servlet.context-path=/maia

server.ssl.key-store=springboot.keystore
server.ssl.key-store-password=springboot
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=15000
spring.datasource.hikari.minimum-idle=5
spring.datasource.url=jdbc:mysql://localhost/maia
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jdbc.time_zone=UTC
spring.jpa.properties.show_sql=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

jwt.expiration=180

lexo.url=http://146.48.93.207:8080/LexO-backend-maia-repo-localhost/service/
texto.url=https://localhost:7300/texto

texto.semantics-feature-id=20077429
texto.pos-feature-id=35
texto.named-entity-feature-id=

lexo.morphology.pos-filter=true