server.port=9000
server.error.include-message=always
server.servlet.context-path=/projectx

logging.level.root=info

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=princnr
keycloak.resource=login-app
keycloak.public-client=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
