server.port=@serverPort@
server.error.include-message=always
server.servlet.context-path=/projectx

logging.level.root=info

keycloak.auth-server-url=@keycloakAuthServerUrl@
keycloak.realm=princnr
keycloak.resource=projectx-api
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=15000
spring.datasource.hikari.minimum-idle=5
spring.datasource.url=@datasourceUrl@
spring.datasource.username=@datasourceUser@
spring.datasource.password=@datasourcePwd@

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jdbc.time_zone=UTC
spring.jpa.properties.show_sql=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
