deploy.postgresql.login=LOGIN
deploy.postgresql.password=PASSWORD

deploy.projectxAppSecret=KEY_FROM_KEYCLOAK
deploy.projectxUserManagerSecret=KEY_FROM_KEYCLOAK

local.postgresql.login=LOGIN
local.postgresql.password=PASSWORD

local.projectxAppSecret=KEY_FROM_KEYCLOAK
local.projectxUserManagerSecret=KEY_FROM_KEYCLOAK
